<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainProcess.cs">
    <Files>
      <File FileName="Assets/Scripts/PhotonSystem.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/ModeSelect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainProcess.cs" Line="81" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>